<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bggr"
    tools:context="com.example.user.templettd.AboutuslogoActivity">
    <ImageView
        android:layout_width="350px"
        android:layout_height="350px"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/logo"
        android:src="@drawable/ic_logobg"
        android:scaleType="fitXY"/>

</RelativeLayout>