<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:id="@+id/img1"
                android:src="@drawable/ic_img2"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:id="@+id/img2"
                android:src="@drawable/ic_img5"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:id="@+id/img3"
                android:src="@drawable/ic_img4"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:id="@+id/img4"
                android:src="@drawable/ic_img6"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:id="@+id/img6"
                android:src="@drawable/ic_img7"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:id="@+id/img"
                android:src="@drawable/ic_img8"/>

            <ImageView
                android:id="@+id/img5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_img1"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>